/* Mobile Styles */

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: min-content;
    margin-bottom: 2rem;
    padding: 0rem 2rem;
    background-color: #DD2D4A;
    box-shadow: 20px 10px 0px 0px rgba(61, 36, 23, 1);
    -webkit-box-shadow: 20px 10px 0px 0px rgba(61, 36, 23, 1);
    -moz-box-shadow: 20px 10px 0px 0px rgba(61, 36, 23, 1);
    transition: transform 300ms;
}

.card:hover {
    transform: scale(1.05);
}

.card a {
    text-decoration: none;
    color: white;
}

.card a:hover {
    color:#191825;
    text-decoration: underline;
}

.card img {
    margin-top: 1rem;
    box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.25);
}

.card h2, .card p {
    font-size: 1rem;
}

/* Non-Mobile Styles */

@media screen and (min-width: 531px) {
   .card {
        flex-direction: row;
        justify-content: space-between;
   }

   .card img {
        margin: 1rem;
   }

   .card p {
    margin-left: 1rem;
    width: fit-content;
   }
}